<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/game"
            android:title="Juego" />
        <item
            android:id="@+id/stadistics"
            android:title="Estadísticas" />

        <item
            android:id="@+id/ranking"
            android:title="Ranking" />
    </group>

</menu>
