<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.uniovi.interactive_cubes.PincipalActivity"
    android:background="@color/blanco">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="218dp"
        android:layout_height="175dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piano" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="222dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <Button
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="15dp"
            android:layout_marginBottom="96dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Loguearse/Registrarse"
            app:layout_constraintBottom_toTopOf="@+id/btnAcces"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAcces"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Acceder sin registrarse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>